# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('diameter', models.IntegerField()),
                ('speed_index', models.IntegerField()),
                ('picture', models.ImageField(upload_to='picturegroup')),
            ],
        ),
    ]
